<!DOCTYPE html>
<html>

<head>
  <title>Assignment-20(Flex-Box)</title>
  <style>
    .Box-1 {
      background-color: grey;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      padding: 5px;
      border-radius: 5px;
      height: 100vh;
    }


    .Box-2 {
      height: 100vh;
      padding: 5px;
      border-radius: 5px;
      background-color: #575757;
      display: flex;
      flex-direction: column-reverse;
      justify-content: start;
      align-items: end;

    }

    .Box-3 {
      background-color: #5088d7;
      display: flex;
      flex-direction: column-reverse;
      justify-content: start;
      align-items: start;
      padding: 5px;
      border-radius: 5px;
      height: auto;
    }

    .Box-4 {
      height: 100vh;
      background-color: #ff8800;
      display: flex;
      flex-direction: row;
      justify-content: start;
      flex-wrap: wrap;
      padding: 5px;
      border-radius: 5px;
    }

    .Box-5 {
      background-color: #03bdda;
      display: flex;
      flex-direction: row-reverse;
      justify-content: end;
      align-items: center;
      padding: 5px;
      border-radius: 5px;
      height: 100vh;

    }

    .Box-6 {
      background-color: #39e974;
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      padding: 5px;
      border-radius: 5px;
      height: 100vh;
    }

    .Box-7 {
      background-color: #a40bcf;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 5px;
      border-radius: 5px;
      height: 100vh;
    }

    .image {

      height: 200px;
      width: 200px;
      margin: 8px;
      font-size: 50px;
      border-radius: 15px;
      border: solid 2px white;
    }
  </style>
</head>

<body>
  <div class="Box-1">
    <img src="./images/one.jpg" class="image" />
    <img src="./images/two.webp" class="image" />
    <img src="./images/three.jpg" class="image" />
    <img src="./images/four.jpg" class="image" />
  </div>

  <div class="Box-2">
    <img src="./images/one.jpg" class="image" />
    <img src="./images/four.jpg" class="image" />
    <img src="./images/insta.jpg" class="image" />
    <img src="./images/two.webp" class="image" />
  </div>

  <div class="Box-3">
    <img src="./images/one.jpg" class="image" />
    <img src="./images/snap.jpg" class="image" />
    <img src="./images/three.jpg" class="image" />
    <img src="./images/facebook.png" class="image" />
  </div>

  <div class="Box-4">
    <img src="./images/one.jpg" class="image" />
    <img src="./images/three.jpg" class="image" />
    <img src="./images/whatsapp.png" class="image" />
    <img src="./images/four.jpg" class="image" />
  </div>

  <div class="Box-5">
    <img src="./images/one.jpg" class="image" />
    <img src="./images/four.jpg" class="image" />
    <img src="./images/insta.jpg" class="image" />
    <img src="./images/three.jpg" class="image" />
  </div>

  <div class="Box-6">
    <img src="./images/one.jpg" class="image" />
    <img src="./images/two.webp" class="image" />
    <img src="./images/three.jpg" class="image" />
    <img src="./images/four.jpg" class="image" />
  </div>

  <div class="Box-7">
    <img src="./images/one.jpg" class="image" />
    <img src="./images/facebook.png" class="image" />
    <img src="./images/insta.jpg" class="image" />
    <img src="./images/whatsapp.png" class="image" />
  </div>

</body>

</html>